<!DOCTYPE html>
<html lang="ru" class="no-js">
 <head>

		 <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Зубр</title>
		<meta name="description" content="Elastic Stack - Elastic dragging interaction" />
		<meta name="keywords" content="elastic thumnails, draggabilly, navigate, touch, " />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="CSS.css" />
		<script src="js/modernizr.custom.js"></script>
 <link rel="stylesheet" type="text/css" href="modal-contact-form.css" />

  <style>
   body { margin: 0; }
   .header {
    height:70px;
    background:#cccccc;
    box-shadow: 0 4 8px;
    
    font-style: italic;
    font-size: 70%;
    text-align:right;
	padding-right: 150px;
    -webkit-border-radius: 10px;
    box-shadow: 6px 2px 10px rgba(0,0,0,.8);
	}
	.header: hover {
	box-shadow: 1em 1em 1em -0.5em rgba(0,0,6,0.5);
 
    }
	
.slog {
    font-family: Arial;
    font-style: italic;
    font-size: 250%;
	box-shadow: 0 4 8px;
    padding: 200px;
}
.menu {
    height:30px;
	width: 110px;
	margin-left: 90%;
    box-shadow: 0 4 8px;
    background: #696969;
n   box-shadow: 4px 2px 6px rgba(0,0,0,.8);
	font-family: Kozuka Gothic Pr6N EL;
    font-style: italic;
    font-size: 123%;
	color: white;
    text-align:center;
	padding-top: 10px;
    }
	
.content {
    margin-right:0px;
    height:500px;
    background: #FFFAFA;
   
    }
  .c {
	position: absolute;
	top: 13px;
	left: 350px;
    font-family: arial;
	font-size: 100%;
	}
	
  .rus {
    position: absolute;
    top: 4px;
    right: 70px;
	
	}
	

	.en {
	position: absolute;
	top: 4px;
	right: 30px;
	}

	
	.buttonText {
  font: 15px/1.5 Kozuka Gothic Pr6N EL;
  color: #fff;
}
 
a {
  color: #fff;
  text-decoration: none;
}

  #button1 {
  background: #cccccc;
  border: 2px solid #cccccc;
  height: 25px;
  width: 50px;
  padding: 0 0 0 3px;
  overflow: hidden;
  display: block;
  transition: All 0.3s ease ;

}
   #button1:hover {
  width: 105px;
  box-shadow: 1em 1em 1em -0.5em rgba(0,0,6,0.5);
}



.post img { 
transition: all 0.4s ease;
margin-top: 5px;



} 
.post img:hover { 

transform: scale(1.1); 
text-decoration: none; 
text-shadow: none; 

}

.post2 { 
    float: right; /* Выравнивание по правому краю */
    border:  /* Параметры рамки */
    padding: 3px; /* Поля внутри блока */
    margin: 0px 300px 0px 0px; /* Отступы вокруг */
    background: #fff; /* Цвет фона */ 

} 


.post2 img { 
    transition: all 0.4s ease;
    
    
}
.post2 figcaption {
    margin: 10 auto 10px; /* Отступы вокруг абзаца */
	font-family: Kozuka Gothic Pr6N EL;
	font-size: 100%;
 }



.post2 img:hover { 

transform: scale(1.5); 
text-decoration: none; 
text-shadow: none; 

}
.knop{
display: block;
box-sizing: border-box;
margin: 0 auto;
padding: 8px;
width: 80%;
max-width: 200px;
background: #fff; /* запасной цвет для старых браузеров */
background: rgba(255, 255, 255, 0.5);
border-radius: 8px;
color: #fff;
text-align: center;
text-decoration: none;
letter-spacing: 1px;
transition: all 0.3s ease-out;
}
  </style>
 </head>
 <body>
 
   <div class="header">
   
 <a href='http://google.ru'><img src='logo.png' width="95" height="75" align="left"></a>
 <br>
Телефон:89035214673<br>
e-mail: abab@yandex.ru<br>
Адрес: ул.Пушкина,49
</div>

<a href='http://google.ru'> <div class="rus"> <img src="RUS.png" width="40" height="30"> </div></a>
<a href='http://yandex.ru'> <div class="en"> <img src="en.png" width="30" height="30"> </div></a>


<div class="c"> Суперкомпьютер "Зубр"-сочетание мощности, компактности и надежности! </div> 
<div class="menu">
<a href="#" id="button1" class="buttonText">SALE    Купить  </a>



 </div>
 
   <figure class="post2"> <img src="01.png"> <figcaption>  ABSOLUTELY  </figcaption> </figure> 
  
  <H1 align="center"> <a class="post"> <img src="zubr.png" height="520" width="350"> </a> </H1>
 
  
   <br><br><br><br>
  
  
  <div class="container">
			
			<br>
							<script src="http://megatimer.ru/s/dc4b68cb45a28f7ab9dddd337dc6bfef.js"></script>

			<div class="container">
			<ul id="elasticstack" class="elasticstack">
				<li><img src="img/1.jpg" alt="01"/></li>
				<li><img src="img/2.jpg" alt="02" /></li>
				<li><img src="img/3.jpg" alt="03" /></li>
				<li><img src="img/4.jpg" alt="04" /></li>
				<li><img src="img/5.jpg" alt="05"  /></li>
				<li><img src="img/6.jpg" alt="06" /></li>
				<li><img src="img/7.jpg" alt="07" /></li>
			</ul>
			
		</div>
		<div class="kont"> Контакты:  89035214673<p>E-mail:   abab@yandex.ru<p>Адрес:   ул.Пушкина,49 </div>
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/elastiStack.js"></script>
		<script>
			new ElastiStack( document.getElementById( 'elasticstack' ) );
		</script>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
	<div>
<table width="900px" aling="right" cellspacing="0" cellpadding="10" border="0">
<tr><th> </th><th colspan="2"> 1 комплектация </th><th> 2 комплектация </th></tr>
<tr><td>Тип процессора</td><td colspan="2">бла</td><td>бла</tr>
<tr><td>Пиковая производительность</td><td colspan="2">Не более 13,3 Тфлоп/с</td><td>Не более 20 Тфлоп/с</td></tr>
<tr><td>Оперативная память</td><td colspan="2">1-2 Тбайт</td><td>0,4-0,8Тбайт</td></tr>
<tr><td>Пропускная способность системы передачи сообщений</td><td colspan="2">40 Гбит/с</td><td>40 Гбит/с</td></tr>
<tr><td>Внутренняя система хранения</td><td colspan="2">80Тбайт</td><td>80Тбайт</td></tr>
<tr><td>Доступ к внешним системам хранения</td><td colspan="2">через InfiniBand и Ethernet</td><td>через InfiniBand и Ethernet</td></tr>
<tr><td>Режим работы</td><td colspan="2">круглосуточный, автоматический запуск заданий из очереди</td><td></td></tr>
<tr><td>Организация доступа APM пользователей</td><td colspan="2">по каналам Ethernet до 10 Гбит/с</td><td>по каналам Ethernet до 10 Гбит/с</td></tr>
<tr><td>Автоматическая реакция на нештатные ситуации</td><td colspan="2">исчезновение внешнего питания, отказ системы охлаждения, возгорание</td><td></td></tr>
<tr><td>Потребляемая мощность</td><td colspan="2">не более 40кВт</td><td>не более 40кВт</td></tr>
<tr><td>Габаритные размеры(без наружнего блока)</td><td colspan="2">1600*1200*2400 мм</td><td>1600*1200*2400 мм</td></tr>
<tr><td>Масса(без наружнего блока)</td><td colspan="2">не более 600 кг</td><td>не более 600 кг</td></tr>
</div>
 
 	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
 
 
	<a class="show-btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='block';document.getElementById('fade').style.display='block'"><button class="knop">Отправить письмо</button></a>
	   <div id="envelope" class="envelope">
		<a class="close-btn" href="javascript:void(0)" onclick = "document.getElementById('envelope').style.display='none';document.getElementById('fade').style.display='none'">Закрыть</a>
		<h1 class="title">Отправить нам сообщение</h1>
		<form method="post" action="путь до обработчика">
		     <input type="text" name="sender_name" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'* Ваше Имя':this.value;" value="* Ваше Имя" class="your-name"/>
		     <input type="text" name="sender_email" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'* Ваш Email':this.value;" value="* Ваш Email" class="email-address"/>
		     <textarea class="your-message">Пожалуйста, введите своё сообщение здесь ..</textarea>
		     <input type="submit" name="send" value="Отправить" class="send-message">
		</form>
	   </div>
	   <div id="fade" class="black-overlay"></div>	
 </body>
</html>